<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.app-loader {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				color: #FFF;
				text-align: center;
				-webkit-perspective: 15em;
				-ms-perspective: 15em;
				perspective: 15em;
				opacity: 1;
				visibility: visible;;
				-webkit-transition: 0.5s ease-out;
				-ms-transition: 0.5s ease-out;
				transition: 0.5s ease-out;
				-webkit-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.app-loader.hideloader {
				visibility: collapse;
				opacity: 0;
			}
			.app-loader-card {
			  width: 5em;
			  height: 7em;
			  border-radius: 0.25em;
			  border: 0.25em solid white;
			  -webkit-animation: appLoaderFlip 1.5s infinite;
			  -webkit-animation-timing-function: linear;
			  -ms-animation: appLoaderFlip 1.5s infinite;
			  -ms-animation-timing-function: linear;
			  animation: appLoaderFlip 1.5s infinite;
			  animation-timing-function: linear;
			}
			@-webkit-keyframes appLoaderFlip {
			  0% { -webkit-transform: rotateY(180deg); background-color: rgb(104,92,130); }
			  24% { background-color: rgb(104,92,130); }
			  25% { background-color: white; }
			  50%{ -webkit-transform: rotateY(0deg); background-color: white; }
			  74% { background-color: white; }
			  75% { background-color: rgb(104,92,130); }
			  100% { -webkit-transform: rotateY(-180deg); background-color: rgb(104,92,130); }
			}
			@-ms-keyframes appLoaderFlip {
			  0% { -ms-transform: rotateY(180deg); background-color: rgb(104,92,130); }
			  24% { background-color: rgb(104,92,130); }
			  25% { background-color: white; }
			  50%{ -ms-transform: rotateY(0deg); background-color: white; }
			  74% { background-color: white; }
			  75% { background-color: rgb(104,92,130); }
			  100% { -ms-transform: rotateY(-180deg); background-color: rgb(104,92,130); }
			}
			@keyframes appLoaderFlip {
			    0% { transform: rotateY(180deg); background-color: rgb(104,92,130); }
			    24% { background-color: rgb(104,92,130); }
			    25% { background-color: white; }
			    50%{ transform: rotateY(0deg); background-color: white; }
			    74% { background-color: white; }
			    75% { background-color: rgb(104,92,130); }
			    100% { transform: rotateY(-180deg); background-color: rgb(104,92,130); }
			}
		</style>
	  <link rel="stylesheet" type="text/css" href="/lib/angular-material/angular-material.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
	</head>
	<body ng-app="DepressingMemory">

		<!-- Loader -->
		<div class="app-loader" ng-class="{hideloader:true}">
			<div class="app-loader-card">
			</div>
		</div>
		<!-- ui view -->
		<div class="app-page-container" ng-class="{loaded:true}" ng-controller="AppController" layout="row" layout-align="center center" >
			<div ui-view class="app-page-slide">
			</div>
		</div>

		<!--Angular stuff-->
	  <script type="text/javascript" src="/lib/angular/angular.js"></script>
	  <script type="text/javascript" src="/lib/angular-animate/angular-animate.js"></script>
	  <script type="text/javascript" src="/lib/angular-aria/angular-aria.js"></script>
	  <script type="text/javascript" src="/lib/angular-messages/angular-messages.js"></script>
	  <script type="text/javascript" src="/lib/angular-material/angular-material.js"></script>
	  <script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.js"></script>

		<!--Socket stuff-->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>

		<!--DepressingMemory-->
	  <script type="text/javascript" src="/js/app.js"></script>
	  <script type="text/javascript" src="/js/controllers.js"></script>
	  <script type="text/javascript" src="/js/services.js"></script>
	  <script type="text/javascript" src="/js/directives.js"></script>

	</body>
</html>
